# mpaa

./: .gitignore  README.md  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  metadata.json  package-lock.json  package.json  paper.md
.github/workflows/: flutter-mobile-ci.yml
android/: build.gradle  local.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mpaa/debugwebview/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  themes.xml
mobile/: README.md  analysis_options.yaml  pubspec.yaml
mobile/docs/: architecture-week1-2.md  data-contracts.md  ux-parity-spec.md
mobile/lib/: app.dart  bootstrap.dart  firebase_options.dart  main.dart
mobile/lib/config/: app_config.dart  flavor.dart
mobile/lib/core/analytics/: analytics_service.dart
mobile/lib/core/error/: app_exception.dart  error_handler.dart
mobile/lib/core/logging/: app_logger.dart
mobile/lib/core/network/: dio_provider.dart
mobile/lib/core/router/: app_router.dart
mobile/lib/core/theme/: app_theme.dart  design_tokens.dart
mobile/lib/core/widgets/: error_view.dart
mobile/lib/features/auth/data/models/: app_user.dart
mobile/lib/features/auth/data/repositories/: auth_repository.dart
mobile/lib/features/auth/presentation/providers/: auth_state_provider.dart
mobile/lib/features/home/presentation/: home_screen.dart
scripts/: setup_flutter_app.sh  sync-android-assets.mjs
src/: App.tsx
