buildscript {
    ext.kotlin_version = '2.0.21'
    ext.google_services_version = '4.4.4'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.google.gms:google-services:${google_services_version}"
    }
}

